HEDERA_NETWORK=testnet
MY_ACCOUNT_ID = 
MY_PRIVATE_KEY = 
MY_PUBLIC_KEY = 

OTHER_ACCOUNT_ID = 
OTHER_PRIVATE_KEY = 
OTHER_PUBLIC_KEY = 


OTHER_ACCOUNT_ID_2 = 
OTHER_PRIVATE_KEY_2 = 

SCHEDULE_ID = 
